<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff"
>
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingHorizontal="16dp"
            android:paddingVertical="8dp"
    >
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txtFriendsName"
                android:text="Nama"
                android:textStyle="bold"
                android:textSize="18sp"

        />
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txtFriendsEmail"
                android:text="Email"
                android:textSize="16sp"

        />
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txtFriendsTlp"
                android:text="Telp"
                android:textSize="16sp"
                android:layout_marginTop="4dp"
                />
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/spinner_lolgender"
                android:text="Gender"
                android:textSize="16sp"
                android:layout_marginTop="4dp"
                />
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txtFriendsAlamat"
                android:text="Alamat"
                android:textSize="16sp"
                android:layout_marginTop="4dp"
                />


        <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#ccc"/>

</LinearLayout>
</LinearLayout>